<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BRGAAP_back_teste.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRGAAP-teste-back.Domain\BRGAAP-teste-back.Domain.csproj" />
    <ProjectReference Include="..\BRGAAP-teste-back.Domai\BRGAAP-teste-back.Domain.csproj" />
    <ProjectReference Include="..\BRGAAP-teste-back.Infra.Data\BRGAAP-teste-back.Infra.Data.csproj" />
  </ItemGroup>

</Project>
