# BRGAAP-teste-back

./: BRGAAP-teste-back.sln  README.md
BRGAAP-back-teste.Application/: BRGAAP-teste-back.Application.csproj
BRGAAP-back-teste.Application/DTOs/: ClienteDTO.cs  FornecedorDTO.cs  NotaFiscalDTORequest.cs  NotaFiscalDTOResponse.cs
BRGAAP-back-teste.Application/Interfaces/: IClienteService.cs  IFornecedorService.cs  INotaFiscalService.cs
BRGAAP-back-teste.Application/Mapping/: EntitiesMappingProfile.cs
BRGAAP-back-teste.Application/Services/: ClienteSevice.cs  FornecedorService.cs  NotaFiscalService.cs
BRGAAP-teste-back.API/: BRGAAP-teste-back.API.csproj  BRGAAP-teste-back.http  Program.cs  WeatherForecast.cs
BRGAAP-teste-back.API/Controllers/: NotaFiscalController.cs  WeatherForecastController.cs
BRGAAP-teste-back.API/Properties/: launchSettings.json
BRGAAP-teste-back.Domain/: BRGAAP-teste-back.Domain.csproj
BRGAAP-teste-back.Domain/Entities/: BaseEntity.cs  Cliente.cs  Fornecedor.cs  NotaFiscal.cs
BRGAAP-teste-back.Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IFornecedorRepository.cs  INotaFiscalRepository.cs  IUnitiOfWork.cs
BRGAAP-teste-back.Domain/Validations/: DomainExcptionValidation.cs
BRGAAP-teste-back.Infra.Data/: BRGAAP-teste-back.Infra.Data.csproj
BRGAAP-teste-back.Infra.Data/Context/: ApplicantionDbContext.cs
BRGAAP-teste-back.Infra.Data/EntitiesConfiguration/: ClienteConfiguration.cs  FornecedorConfiguration.cs  NotaFiscalConfiguration.cs
BRGAAP-teste-back.Infra.Data/Migrations/: 20240312200626_InitialMigrattion.Designer.cs  20240312200626_InitialMigrattion.cs  ApplicantionDbContextModelSnapshot.cs
BRGAAP-teste-back.Infra.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  FornecedorRepository.cs  NotaFiscalRepository.cs  UnitOfWork.cs
BRGAAP-teste-back.Infra.Ioc/: BRGAAP-teste-back.Infra.Ioc.csproj  DependecyInjection.cs
